huston.ss:
	full seq: .((((.(((((.(((((....)))))..)))))...........(((((.....))))).((((.......)))).)))).((((((((((.((.((((.(((.....))).)))))).)))))))).))........((........))((((((((((..(((((...(((.(((((((((((..((((((.(((((......)))))..))))))......)))(((((((.((......)))))))))(((....)))))))))))))).))))).))))...))))))........((((((...........((((((...))))))....)))))).....(((((.(((((((((((((.....)))).))))..))))).)))))............((((((((....((((..((..((((((....((((.....))))))))))..))))))....)))).))))..:
	SL1:
	(((((.(((((....)))))..)))))
	SL2:
	(((((.....)))))
	SL23:
	(((((.....))))).((((.......))))
	SL3:
	((((.......))))
	SL4:
	((((((((.((.((((.(((.....))).)))))).))))))))
	SL1234:
	(((((.(((((....)))))..)))))...........(((((.....))))).((((.......)))).)))).((((((((((.((.((((.(((.....))).)))))).))))))))
iserman.ss:
	full seq: ......(((((.(((((....)))))..)))))...........(((((.....))))).((((.......))))........((((((((.((.((((.(((.....))).)))))).))))))))......................(((((((((((..(((((...(((.(((((((((((..((((((.(((((......)))))..))))))......)))(((((((.((......)))))))))(((....)))))))))))))).))))).))))...))))))).......((((((.......((..((((((...))))))..)))))))).....(((((.(((((((((((((.....)))).))))..))))).)))))............((((((((.((.((((..((..((((((....(((((...)))))))))))..)))))).)).))).)))))..:
	SL1:
	(((((.(((((....)))))..)))))
	SL2:
	(((((.....)))))
	SL23:
	(((((.....))))).((((.......))))
	SL3:
	((((.......))))
	SL4:
	((((((((.((.((((.(((.....))).)))))).))))))))
	SL1234:
	(((((.(((((....)))))..)))))...........(((((.....))))).((((.......))))........((((((((.((.((((.(((.....))).)))))).))))))))
manfredonia.ss:
	full seq: ......(((((.(((((....)))))..)))))...........(((((.....))))).((((.......))))........((((((((.((.((((.(((.....))).)))))).))))))))......................(((((((((((..(((((...(((.(((((((((((..((((((..((((......))))...))))))......)))(((((((.((......)))))))))(((....)))))))))))))).))))).))))...))))))).......((((((.......((..((((((...))))))..))))))))...(((((((.(((((((((((((.....)))).)))..)))))).)))))..))........((((((((.((.((((..((..(((((((....(((.....))))))))))..)))))).)).)))).))))..:
	SL1:
	(((((.(((((....)))))..)))))
	SL2:
	(((((.....)))))
	SL23:
	(((((.....))))).((((.......))))
	SL3:
	((((.......))))
	SL4:
	((((((((.((.((((.(((.....))).)))))).))))))))
	SL1234:
	(((((.(((((....)))))..)))))...........(((((.....))))).((((.......))))........((((((((.((.((((.(((.....))).)))))).))))))))
rangan_2020.ss:
	full seq: ......(((((.(((((....)))))..)))))...........(((((.....))))).((((.......))))........((((((((.((.((((.(((.....))).)))))).))))))))......................(((((((((((..(((((...(((.((((((((((((.((((((.(((((......)))))..))))))).....)))(((((((.((......)))))))))(((....)))))))))))))).))))).))))...))))))).......((((((.......((..((((((...))))))..)))))))).....(((((.(((((((((((((.....)))).))))..))))).)))))............((((((((.((.((((......(((((((....(((.....))))))))))....)))).)).))).)))))..:
	SL1:
	(((((.(((((....)))))..)))))
	SL2:
	(((((.....)))))
	SL23:
	(((((.....))))).((((.......))))
	SL3:
	((((.......))))
	SL4:
	((((((((.((.((((.(((.....))).)))))).))))))))
	SL1234:
	(((((.(((((....)))))..)))))...........(((((.....))))).((((.......))))........((((((((.((.((((.(((.....))).)))))).))))))))
rangan_farfar_1.ss:
	full seq: ......(((((.(((((....)))))..)))))...........(((((.....))))).((((.......))))........((((((((.((.((((.(((.....))).)))))).))))))))((((((((.....)))))).))*******************************************************************************************************************************************************************************************************************************************************************************************************************************************:
	SL1:
	(((((.(((((....)))))..)))))
	SL2:
	(((((.....)))))
	SL23:
	(((((.....))))).((((.......))))
	SL3:
	((((.......))))
	SL4:
	((((((((.((.((((.(((.....))).)))))).))))))))
	SL1234:
	(((((.(((((....)))))..)))))...........(((((.....))))).((((.......))))........((((((((.((.((((.(((.....))).)))))).))))))))
rangan_farfar_2.ss:
	full seq: ********************************************(((((.....)))))........................((((((((.((.((((.(((.....))).)))))).))))))))......................(((((((((((..(((((...(((.(((((((.(((..((((((.(((((......)))))..))))))......)))(((((((.((......)))))))))(((....))).)))))))))).))))).))))...))))))).......((((((.......((..((((((...))))))..)))))))).****************************************************************************************************************************************:
	SL1:
	***************************
	SL2:
	(((((.....)))))
	SL23:
	(((((.....)))))................
	SL3:
	...............
	SL4:
	((((((((.((.((((.(((.....))).)))))).))))))))
	SL1234:
	**************************************(((((.....)))))........................((((((((.((.((((.(((.....))).)))))).))))))))
sun_1.ss:
	full seq: .((((.(((((.(((((....)))))..)))))...........(((((.....))))).((((.......))))......((((((((((.((.((((.(((.....))).)))))).)))))))).)).((((.....)))).....(((((((((((..(((((...(((.(((((((((((..((((((.(((((......)))))..))))))......)))(((((((.((......)))))))))(((....)))))))))))))).))))).))))...))))))).....(.((((((.......((..((((((...))))))..))))))))...).(((((.(((((((((((((.....)))).))))..))))).))))).......)))).((((((((.((.((((..((..((((((....(((((...)))))))))))..)))))).)).)))).))))..:
	SL1:
	(((((.(((((....)))))..)))))
	SL2:
	(((((.....)))))
	SL23:
	(((((.....))))).((((.......))))
	SL3:
	((((.......))))
	SL4:
	((((((((.((.((((.(((.....))).)))))).))))))))
	SL1234:
	(((((.(((((....)))))..)))))...........(((((.....))))).((((.......))))......((((((((((.((.((((.(((.....))).)))))).))))))))
sun_2.ss:
	full seq: .((((.(((((.(((((....)))))..)))))...........(((((.....))))).((((.......))))........((((((((.((.((((.(((.....))).)))))).))))))))((((((((.....)))))).))(((((((((((..(((((...(((.(((((((((((..((((((.(((((......)))))..))))))......)))(((((((.((......)))))))))(((....)))))))))))))).))))).))))...))))))).......((((((.......((..((((((...))))))..))))))))...(((((((.(((((((((((((.....)))).))))..))))).)))))..))...)))).((((((((.((.((((..((..(((((((....((((...)))))))))))..)))))).)).))).)))))..:
	SL1:
	(((((.(((((....)))))..)))))
	SL2:
	(((((.....)))))
	SL23:
	(((((.....))))).((((.......))))
	SL3:
	((((.......))))
	SL4:
	((((((((.((.((((.(((.....))).)))))).))))))))
	SL1234:
	(((((.(((((....)))))..)))))...........(((((.....))))).((((.......))))........((((((((.((.((((.(((.....))).)))))).))))))))
