./SL1/DPR.pdb
./SL1/DPR_0.pdb
./SL1/DPR_1.pdb
./SL1/DPR_2.pdb
./SL1/DPR_3.pdb
./SL1/DPR_4.pdb
./SL1/DPR_5.pdb
./SL1234/this/DPR.pdb
./SL1234/this/DPR_0.pdb
./SL1234/this/DPR_1.pdb
./SL1234/this/DPR_2.pdb
./SL1234/this/DPR_3.pdb
./SL1234/this/DPR_4.pdb
./SL1234/this/DPR_5.pdb
./SL1234/v1/DPR.pdb
./SL1234/v2/DPR.pdb
./SL23/DPR.pdb
./SL23/DPR_0.pdb
./SL23/DPR_1.pdb
./SL23/DPR_2.pdb
./SL23/DPR_3.pdb
./SL23/DPR_4.pdb
./SL23/DPR_5.pdb
./SL4/DPR.pdb
./SL4/DPR_0.pdb
./SL4/DPR_1.pdb
./SL4/DPR_2.pdb
./SL4/DPR_3.pdb
./SL4/DPR_4.pdb
./SL4/DPR_5.pdb
