Archivo: 3dRNA_SL3.pred1.min.pdb
0 U 1 cW - 12 A 1 cW
1 U 1 cW - 11 A 1 cW
2 C 1 cW - 10 G 1 cW
3 U 1 cW - 9 C 1 cW
4 C 1 cW - 8 A 1 cW
Archivo: 3dRNA_SL3.pred10.min.pdb
0 U 1 cW - 12 A 1 cW
1 U 1 cW - 11 A 1 cW
2 C 1 cW - 10 G 1 cW
Archivo: 3dRNA_SL3.pred2.min.pdb
0 U 1 cW - 12 A 1 cW
1 U 1 cW - 11 A 1 cW
2 C 1 cW - 10 G 1 cW
3 U 2 tW - 8 A 2 tH
Archivo: 3dRNA_SL3.pred3.min.pdb
0 U 1 cW - 12 A 1 cW
1 U 1 cW - 11 A 1 cW
2 C 1 cW - 10 G 1 cW
Archivo: 3dRNA_SL3.pred4.min.pdb
0 U 1 cW - 12 A 1 cW
1 U 1 cW - 11 A 1 cW
2 C 1 cW - 10 G 1 cW
Archivo: 3dRNA_SL3.pred5.min.pdb
0 U 1 cW - 12 A 1 cW
1 U 1 cW - 11 A 1 cW
2 C 1 cW - 10 G 1 cW
Archivo: 3dRNA_SL3.pred6.min.pdb
0 U 1 cW - 12 A 1 cW
1 U 1 cW - 11 A 1 cW
2 C 1 cW - 10 G 1 cW
Archivo: 3dRNA_SL3.pred7.min.pdb
0 U 1 cW - 12 A 1 cW
1 U 1 cW - 11 A 1 cW
2 C 1 cW - 10 G 1 cW
3 U 2 tW - 7 A 2 tW
Archivo: 3dRNA_SL3.pred8.min.pdb
0 U 1 cW - 12 A 1 cW
1 U 1 cW - 11 A 1 cW
2 C 1 cW - 10 G 1 cW
Archivo: 3dRNA_SL3.pred9.min.pdb
0 U 1 cW - 12 A 1 cW
1 U 1 cW - 11 A 1 cW
2 C 1 cW - 10 G 1 cW
